# RestAssuredTestGenerator

./: README.md  pom.xml
src/main/java/de/syslord/microservices/json/: RestAssuredTestGenerator.java
src/test/java/de/syslord/microservices/json/: RestAssuredTestGeneratorTest.java
